/common/activate.png=0,16,16
/common/add.png=16,16,16
/common/add_article.png=32,16,16
/common/add_drive.png=48,16,16
/common/add_folder.png=64,16,16
/common/add_instance.png=80,16,16
/common/add_location.png=96,16,16
/common/add_template.png=112,16,16
/common/add_template_detail.png=128,16,16
/common/add_template_list.png=144,16,16
/common/add_user.png=160,16,16
/common/all_pages.png=176,16,16
/common/assign.png=192,16,16
/common/assign_user_group_roles.png=208,16,16
/common/assign_user_roles.png=224,16,16
/common/attributes.png=240,16,16
/common/back.png=256,16,16
/common/bottom.png=272,16,16
/common/calendar.png=288,16,16
/common/category.png=304,16,16
/common/checkerboard.png=320,16,16
/common/clip.png=336,16,16
/common/close.png=352,16,16
/common/configuration.png=368,16,16
/common/conversation.png=384,16,16
/common/copy.png=400,16,16
/common/date.png=416,16,16
/common/deactivate.png=432,16,16
/common/define_permissions.png=448,16,16
/common/delete.png=464,16,16
/common/desktop.png=480,16,16
/common/download.png=496,16,16
/common/drive.png=512,16,16
/common/drive_error.png=528,16,16
/common/edit.png=544,16,16
/common/export.png=560,16,16
/common/feed.png=576,16,16
/common/folder_full_document.png=592,16,16
/common/forward.png=608,16,16
/common/grey.png=624,1,1
/common/group.png=625,16,16
/common/guest_icon.png=641,16,16
/common/help.png=657,16,16
/common/history.png=673,16,16
/common/install_more.png=689,16,16
/common/join.png=705,16,16
/common/key.png=721,16,16
/common/key_small.png=737,10,10
/common/leave.png=747,16,16
/common/liferay_sync.png=763,16,16
/common/line_menu.png=779,11,3
/common/links.png=790,16,16
/common/lock.png=806,16,16
/common/manage_nodes.png=822,16,16
/common/manage_task.png=838,16,16
/common/maximize.png=854,16,16
/common/minimize.png=870,16,16
/common/news.png=886,16,16
/common/open_window.png=902,11,11
/common/organization_icon.png=913,16,16
/common/organization_icon_white.png=929,16,16
/common/page.png=945,16,16
/common/page_template.png=961,16,16
/common/pages.png=977,16,16
/common/permissions.png=993,16,16
/common/portlet.png=1009,16,16
/common/post.png=1025,16,16
/common/print.png=1041,16,16
/common/quote.png=1057,16,16
/common/recent_changes.png=1073,16,16
/common/remove.png=1089,16,16
/common/reply.png=1105,16,16
/common/revision.png=1121,8,8
/common/rss.png=1129,16,16
/common/search.png=1145,16,16
/common/services.png=1161,16,16
/common/sharing.png=1177,16,16
/common/signal_instance.png=1193,16,16
/common/site_icon.png=1209,16,16
/common/site_template.png=1225,16,16
/common/sitemap.png=1241,16,16
/common/status_offline.png=1257,16,16
/common/status_online.png=1273,16,16
/common/submit.png=1289,16,16
/common/subscribe.png=1305,16,16
/common/tag.png=1321,16,16
/common/team_icon.png=1337,16,16
/common/telephone.png=1353,16,16
/common/telephone_mobile.png=1369,16,16
/common/time.png=1385,16,16
/common/tool.png=1401,16,16
/common/top.png=1417,16,16
/common/undo.png=1433,16,16
/common/unlink.png=1449,16,16
/common/unlock.png=1465,16,16
/common/unsubscribe.png=1481,16,16
/common/user_icon.png=1497,16,16
/common/user_icon_white.png=1513,16,16
/common/view.png=1529,16,16
/common/view_articles.png=1545,16,16
/common/view_instances.png=1561,16,16
/common/view_locations.png=1577,16,16
/common/view_structures.png=1593,16,16
/common/view_tasks.png=1609,16,16
/common/view_templates.png=1625,16,16
/common/view_users.png=1641,16,16
