theme.css.fast.load=true
theme.images.fast.load=true
javascript.fast.load=false
layout.template.cache.enabled=true

javascript.log.enabled=false

browser.launcher.url=

combo.check.timestamp=true

freemarker.engine.cache.storage=soft:1
freemarker.engine.modification.check.interval=0

openoffice.cache.enabled=false

velocity.engine.resource.manager.cache.enabled=false

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true
com.liferay.portal.servlet.filters.strip.StripFilter=false
hibernate.show_sql=true

host=10.16.36.134
port=9999
alfresco.api.rest.base=http://${host}:${port}/alfresco/service/api/
alfresco.api.ticket=http://${host}:${port}/alfresco/service/api/login?u=admin&pw=123456
alfresco.api.people=http://${host}:${port}/alfresco/service/api/people
alfresco.api.workflow.instances=http://${host}:${port}/alfresco/service/api/workflow-instances
alfresco.api.task.instances=http://${host}:${port}/alfresco/service/api/task-instances