  #
  # Specify the Liferay home directory.
  #
  liferay.home=/Users/Admin/Documents/Work/BacNinh Portal/Source/bundles
  
  #set directory to hold data in server
  #liferay.home.server=//10.16.36.77/Liferay_BacNinh/Installer/liferay-code/bundles
#  liferay.home.server=//10.16.36.87/data
  liferay.home.server=/Users/Admin/Documents/Work/BacNinh Portal/data
  # replace liferay.home by liferay.home.server
	#jdbc.default.url=jdbc:hsqldb:${liferay.home.server}/data/hsql/lportal
    image.hook.file.system.root.dir=${liferay.home.server}/images
	lucene.dir=${liferay.home.server}/lucene/
	#setup.database.url[hypersonic]=jdbc:hsqldb:${liferay.home.server}/hsql/lportal
	jcr.jackrabbit.repository.root=${liferay.home.server}/jackrabbit
	module.framework.base.dir=${liferay.home.server}/framework
	dl.store.file.system.root.dir=${liferay.home.server}/document_library
	#
    # Set the temp directory for uploaded files.
    #
#    com.liferay.portal.upload.UploadServletRequestImpl.temp.dir=//10.16.36.87/data/upload
    com.liferay.portal.upload.UploadServletRequestImpl.temp.dir=/Users/Admin/Documents/Work/BacNinh Portal/data/upload

  #
  # Set this property to true if the Setup Wizard should be displayed the
  # first the portal is started.
  #
  setup.wizard.enabled=false
	locales=en_US,vi_VN
	portlet.public.render.parameter.distribution=ALL_PORTLETS
	portlet.event.distribution=ALL_PORTLETS
#ldap.import.method=group

 #
 # Oracle
 #
 jdbc.default.driverClassName=oracle.jdbc.driver.OracleDriver
 jdbc.default.url=jdbc:oracle:thin:@10.16.36.87:1521:orcl
 jdbc.default.username=liferay_bacninh
 jdbc.default.password=123456
 ##
 ## Look and Feel
 ##
    #
    # Set the default theme id for regular themes.
    #
    #default.regular.theme.id=main-page
   	 
#MySql
	#jdbc.default.driverClassName=com.mysql.jdbc.Driver
	#jdbc.default.url=jdbc:mysql://localhost/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
	#jdbc.default.username=root
	#jdbc.default.password=123456